---
services:
  cyberchef:
    container_name: cyberchef
    hostname: cyberchef
    image: mpepping/cyberchef:latest
    ports:
      - 1338:8000
    labels:
      - 'com.centurylinklabs.watchtower.enable'
